<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>實驗</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .A {
        width: 698px;
        height: 1020px;
        background-color: yellowgreen;
        border: 1px solid black;
      }
      .container {
        align-items: center;
        justify-content: center;
        max-width: 1470px;
      }
      .facDetialGroup {
        width: 158px;
        height: 681px;
        margin-left: 110px;
      }
      .facGroup {
        width: 170px;
        height: 490px;
        margin-left: 110px;
      }
      .note {
        width: 547px;
        height: 589px;
        margin-left: 80px;
        margin-top: 50px;
      }
      .map {
        width: 697px;
        height: 505px;
        background-color: burlywood;
      }
      .B {
        display: flex;
      }
      .dateTable {
        width: 697px;
        height: 450px;
        background-color: cadetblue;
        margin-top: 39px;
      }
      .tentBlockA {
        margin-top: 45px;
        width: 1440px;
        height: 220px;
        border-top: 1px #6a6842 solid;
        border-bottom: 1px #6a6842 solid;
      }
      .tentSmall {
        width: 150px;
        height: 150px;
      }
      .tentSmallPic {
        object-fit: cover;
        width: 100%;
        height: 100%;
        margin-top: 35px;
      }
      .count {
        width: 209px;
        height: 40px;
        background-color: aqua;
      }
      .reserveBtn {
        margin-top: 64px;
        width: 805px;
        height: 74px;
      }
      .addAct {
        text-align: center;
        margin-top: 283px;
      }
      .C {
        width: 808px;
        height: 545px;
        /* background-color: antiquewhite; */
        margin: auto;
      }
      .sakura {
        width: 382px;
        height: 382px;
      }
      .tungFlower {
        width: 382px;
        height: 382px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="B row">
        <div class="col">
          <div class="A">
            <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link active"
                  id="home-tab"
                  data-toggle="tab"
                  href="#home"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                  >Home</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link"
                  id="profile-tab"
                  data-toggle="tab"
                  href="#profile"
                  role="tab"
                  aria-controls="profile"
                  aria-selected="false"
                  >Profile</a
                >
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <div class="d-flex">
                  <div class="facGroup">
                    <div>
                      <img
                        src="/win/images/meal.svg"
                        width="30"
                        height="30"
                        alt=""
                      />
                      含早餐
                    </div>
                    <div>
                      <img
                        src="/win/images/car.svg"
                        width="30"
                        height="30"
                        alt=""
                      />
                      可租停車場
                    </div>
                    <div>
                      <img
                        src="/win/images/wind.svg"
                        width="30"
                        height="30"
                        alt=""
                      />
                      冷氣
                    </div>
                    <div>
                      <img
                        src="/win/images/wifi.svg"
                        width="30"
                        height="30"
                        alt=""
                      />
                      全域快速wifi
                    </div>
                    <div>
                      <img
                        src="/win/images/phone.svg"
                        width="30"
                        height="30"
                        alt=""
                      />
                      中華電信有收訊
                    </div>
                    <div>
                      <img
                        src="/win/images/bed.svg"
                        width="30"
                        height="30"
                        alt=""
                      />
                      最多4人
                    </div>
                  </div>
                  <div class="facDetialGroup">
                    <div>內含裝備</div>
                    <div>
                      /全套免搭拆服務 /營地費 /帳篷/天幕 /戶外桌椅 /高密度海棉床
                      »床120X190CMX2 /睡袋/枕頭 /帳內外照明/延長線
                    </div>
                    <div>餐食 不含餐食 看加購餐食菜單</div>
                    <div>
                      炊具擇一 烤肉架含網1片 / 卡式爐含瓦斯1罐 每帳二擇一
                    </div>
                    <div>帳篷尺寸 直徑270公分</div>
                  </div>
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <div class="note">
                  我們也提供露營場地租借服務。
                  輕裝簡便、收拾行囊，讓您享受自給自足的露營樂趣！
                  烤肉代訂服務：烤肉架100元，卡式爐150元；詳細代訂物品請點擊下方按鈕查看，歡迎加Line：@908gowqr或來電預訂。
                  若需加人請事先告知，每房限加一位大人及一位小孩。
                  加人需另外依年紀收費。4~11歲收費$1,200元；12歲(含)以上收費$1,500元；3歲以下一位不收費。
                  農曆春節期間，大人收費為$2,000元。
                  為確保住客安全及設施完備，本莊園營帳區及客廳區頂棚、陽傘等設備，本莊園有權視風力情況予以解除不予提供。另因應颱風前後，營區設備之解除及組裝，本莊園有權請預訂之客人提前或延期，客人不得異議。
                  本莊園除導盲犬外，暫不接待寵物。
                  天候預測如入住日風速超過30km以上，建議客人可做延期。
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="map"></div>
          <div class="dateTable"></div>
        </div>
      </div>
      <div class="tentBlockA row">
        <div class="col-2">
          <div class="tentSmall">
            <img class="tentSmallPic" src="/win/images/tent2.jpg" alt="" />
          </div>
        </div>
        <div class="col-1 align-self-center">
          <div>
            <h5>tent1</h5>
          </div>
        </div>
        <div class="col-3 align-self-center">
          <div>
            <h3>鐘型帳</h3>
          </div>
        </div>

        <div class="tentTextBlock col-4 align-self-center">
          <div class="d-flex ju">
            <h5>
              假日定價:1,000元/帳<br />
              平日定價:900元/帳 <br />最大入住人:2人
            </h5>
          </div>
        </div>
        <div class="col-2 align-self-center">
          <div class="count">數量</div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <button class="btn btn-danger btn-lg reserveBtn" type="submit">
          立即預定
        </button>
      </div>
      <div class="addAct">
        <h3>加購活動</h3>
      </div>
      <div class="C">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 382px; height: 545px">
              <img
                class="card-img-top sakura"
                src="/win/images/sakura.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h3>櫻花祭</h3>
                <p class="card-text">
                  目黑川是東京賞櫻景點很知名且排行前面的櫻花盛地，搭乘地鐵到中目黑站出站就可看到，每年會舉辦「目黑川櫻花季」（中目黑櫻花節）...
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 382px; height: 545px">
              <img
                class="card-img-top tungFlower"
                src="/win/images/tung-flower.jpg"
                alt="Card image cap"
              />
              <div class="card-body">
                <h3>客家桐花季</h3>
                <p class="card-text">
                  賞雪啦！每年一到了4-5月，就是全台油桐花的最佳季節，如白雪紛飛般的桐花遍佈整個台灣，除了賞花之外，還能體驗濃濃的客家氣息，這篇...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
