<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>CampDetail</title>
    <style>
      body {
        /* background-color: aquamarine; */
      }

      .list_item {
        width: 1440px;
        height: 632px;
      }

      .pic {
        object-fit: cover;
        width: 100%;
        height: 100%;
        padding: 20px;
        display: block;
      }
      .polygon {
        clip-path: polygon(
          10% 0,
          100% 0,
          100% 30%,
          100% 75%,
          90% 100%,
          0 100%,
          0% 70%,
          0 25%
        );
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-success bg-success">
      <a class="navbar-brand" href="#">
        <img src="/win/images/logo.svg" width="50" height="50" alt="" />
      </a>
      <form class="form-inline">
        <input
          type="image"
          src="./images/search.svg"
          onclick="submit()"
          style="height: 30px; width: 30px"
        />
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
      </form>
    </nav>
    <div class="container">
      <div>
        <div class="list_item">
          <img class="pic polygon" src="./images/camp1.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
